sonar.projectKey=najbartomasz_comicbook-vault.apps.gui
sonar.organization=najbartomasz-github

sonar.sources=src/

sonar.tests=src/

sonar.test.inclusions=**/*.spec.ts

sonar.coverage.exclusions=\
    src/main.server.ts,\
    src/main.ts,\
    src/server.ts,\
    src/app/shell/app.config.server.ts,\
    src/app/shell/app.config.ts,\
    src/app/shell/app.routes.server.ts,\
    src/app/shell/app.routes.ts,\
    src/testing/**

sonar.typescript.lcov.reportPaths=\
    coverage/unit/lcov.info,\
    coverage/unit-visual/lcov.info

sonar.qualitygate.wait=true
