sonar.projectKey=najbartomasz_comicbook-vault.apps.gui
sonar.organization=najbartomasz-github

sonar.sources=src/

sonar.tests=src/

sonar.test.inclusions=**/*.spec.ts

sonar.coverage.exclusions=\
    src/main.server.ts,\
    src/main.ts,\
    src/server.ts,\
    src/app/app.config.server.ts,\
    src/app/app.config.ts,\
    src/app/app.routes.server.ts,\
    src/app/app.routes.ts

sonar.typescript.lcov.reportPaths=coverage/comicbook-vault.apps.gui/lcov.info
